buildscript {
    ext {
        compose_version = '1.3.0-beta01'
        dagger_hilt_version = '2.45'
        moshi_version = '1.14.0'
        room_version = "2.5.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}