plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.andrescoulson.shoppingcart"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true

        }

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "API_KEY", "\"${properties.getProperty("api_key")}\""
        buildConfigField "String", "BASE_URL", "\"${properties.getProperty("base_url")}\""
        buildConfigField "String", "BEARER_TOKEN", "\"${properties.getProperty("bearer_token")}\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.3"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    kapt {
        correctErrorTypes true
    }
}

dependencies {

    // Choose one of the following:
    // Material Design 3
    implementation("androidx.compose.material:material:1.3.1")

    // Android Studio Preview support
    implementation("androidx.compose.ui:ui-tooling-preview:1.3.3")
    debugImplementation("androidx.compose.ui:ui-tooling:1.3.3")
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // UI Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation("com.squareup.okhttp3:mockwebserver:4.10.0")
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.0.0-alpha07")
    debugImplementation("androidx.compose.ui:ui-test-manifest:1.3.3")

    // Optional - Included automatically by material, only add when you need
    // the icons but not the material library (e.g. when using Material3 or a
    // custom design system based on Foundation)
    implementation("androidx.compose.material:material-icons-core:1.3.1")
    // Optional - Add full set of material icons
    implementation("androidx.compose.material:material-icons-extended:1.3.1")
    // Optional - Add window size utils
    implementation("androidx.compose.material3:material3-window-size-class:1.0.1")

    // Optional - Integration with activities
    implementation("androidx.activity:activity-compose:1.6.1")
    // Optional - Integration with ViewModels
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1")
    // Optional - Integration with LiveData
    implementation("androidx.compose.runtime:runtime-livedata:1.3.3")
    // Dagger Hilt

    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")

    //moshi
    implementation("com.squareup.moshi:moshi-kotlin:1.14.0")
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    //coil
    implementation("io.coil-kt:coil-compose:2.2.2")

    //Room
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")


}